<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>GymBeam Email Template</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        color: #333;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 580px;
        border-spacing: 0;
        font-family: sans-serif;
      }
      .two-column {
        text-align: center;
      }
      .column {
        width: 100%;
        max-width: 275px;
        vertical-align: top;
        display: inline-block;
      }
      .btn-one {
        padding: 16px 0 0 89px;
      }
      .btn-two {
        padding: 64px 0 0 89px;
      }
      @media (max-width: 579px) {
        .column {
          width: 100%;
        }
        .btn-one {
        padding: 16px 0 0 0;
      }
      .btn-two {
        padding: 16px 0 0 0;
      }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">

        <!--HEADER-->
        <tr>
          <td style="padding: 16px 12px 32px;">
            <img width="230px" align="left" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f075ce40ca0af098bc7b81_logo-KSport.svg" alt="K-Sport_Logo">
          </td>
        </tr>
        <!--HEADER-->

        <!--ORDER NR-->
        <tr>
          <td style="padding: 0 12px;">
            <table class="main" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td style="font-size: 22px; line-height: 1.3; padding: 0 0 13px;">
                  Szanowny Kliencie,
                </td>
              </tr>
              <tr>
                <td style="font-size: 16px; padding: 0 0 16px;">
                  dziękujemy za zakupy w naszym sklepie. Twoje zamówienie ma nr 185471 zaś jego szczegóły możesz sprawdzić poniżej.
                </td>
              </tr>
              <tr>
                <td style="height: 16px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--ORDER NR-->

        <!--ORDER INFO-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td align="left" style="font-size: 16px; line-height: 1.3; padding: 0 0 13px; font-weight: 700; padding: 0 0 0 16px; border-left: 4px solid #ed1b24;">
                  INFORMACJE O ZAMÓWIENIU
                </td>
              </tr>
              <tr>
                <td style="height: 10px;"></td>
              </tr>
              <tr>
                <td style="font-size: 16px; line-height: 1.3;">
                  Zamówienie numer <b>185471</b> z dnia <b>2023-08-27</b> <b>14:33:58</b>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td style="font-size: 14px; line-height: 1.5; padding: 0 30px 0 0;">
                        Dostawa: 
                      </td>
                      <td style="font-size: 14px; line-height: 1.5;">
                        <b>MASTERLINK/DPD</b>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; line-height: 1.5;">
                        Płatność: 
                      </td>
                      <td style="font-size: 14px; line-height: 1.5;">
                        <b>przedpłata</b>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--ORDER INFO-->

        <!--PAYMENT TABLE-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif; border: 1px solid #ddd; background: #f3f3f3;">
                    <tr>
                      <td style="padding: 10px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif; border-bottom: 1px solid #ddd;">
                          <tr>
                            <td align="right" style="width: 50%; line-height: 1.4; font-size: 14px;">
                              Wartość produktów:	
                            </td>
                            <td align="right" style="width: 50%; line-height: 1.4; font-size: 14px;">
                              909,59 zł
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="width: 50%; line-height: 1.4; font-size: 14px;">
                              Koszt przesyłki:	
                            </td>
                            <td align="right" style="width: 50%; line-height: 1.4; font-size: 14px;">
                              0,00 zł
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 0 0 5px; width: 50%; line-height: 1.4; font-size: 14px;">
                              Koszt płatności:
                            </td>
                            <td align="right" style="padding: 0 0 5px; width: 50%; line-height: 1.4; font-size: 14px;">
                              0,00 zł
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 10px 10px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                          <tr>
                            <td align="right" style="width: 50%; line-height: 1.4; font-size: 14px;">
                              Wartość zamówienia:	
                            </td>
                            <td align="right" style="width: 50%; line-height: 1.4; font-size: 14px;">
                              909,59 zł
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 0 0 10px; width: 50%; line-height: 1.3; font-size: 18px;">
                              Do zapłaty:	
                            </td>
                            <td align="right" style="padding: 0 0 10px; width: 50%; line-height: 1.4; font-size: 14px;">
                              0,00 zł
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 32px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--PAYMENT TABLE-->

        <!--ORDERED PRODUCTS-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td align="left" style="font-size: 16px; line-height: 1.3; padding: 0 0 13px; font-weight: 700; padding: 0 0 0 16px; border-left: 4px solid #ed1b24;">
                  ZAMÓWIONE PRODUKTY
                </td>
              </tr>
              <tr>
                <td style="height: 10px;"></td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%"  align="left" style="font-family: Helvetica, Arial,sans-serif; width: 100%; max-width: 100px; display: inline-block;">
                          <td>
                            <img width="100px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f075c55a2be2cc297dd455_drazek-KSport.jpg" alt="K-Sport_Drazek">
                          </td>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="font-family: Helvetica, Arial,sans-serif; width: 100%; max-width: 390px; display: inline-block; vertical-align: top;">
                          <td style="padding: 0 0 0 16px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial,sans-serif;">
                              <tr>
                                <td align="left" style="line-height: 1.4; font-size: 14px; padding: 0 0 22px;">
                                  <b>ZESTAW DO ĆWICZEŃ DRĄŻEK PORĘCZ DRABINKA KSSL097</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 1.4; font-size: 12px; color: #cacaca;">
                                  Ilość: 1 szt.
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 1.4; font-size: 12px; color: #cacaca;">
                                  Rozmiar: uniwersalny
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"  align="right" style="font-family: Helvetica, Arial,sans-serif; width: 100%; max-width: 60px; display: inline-block; vertical-align: top;">
                          <td align="right" style="line-height: 1.4; font-size: 14px; padding: 0 0 16px;">
                            <b>493,60 zł</b>
                          </td>
                        </table>

                      </td>

                    </tr>

                    <tr>
                      <td>

                        <table align="left" style="width: 100%; max-width: 100px; display: inline-block;">
                          <td>
                            <img width="100px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f075cb4f3fa1b7c492f2e2_lawka-KSport.jpg" alt="K-Sport_Lawka">
                          </td>
                        </table>

                        <table style="width: 100%; max-width: 390px; display: inline-block; vertical-align: top;">
                          <td style="padding: 0 0 0 16px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial,sans-serif;">
                              <tr>
                                <td align="left" style="line-height: 1.4; font-size: 14px; padding: 0 0 22px;">
                                  <b>ZESTAW DO ĆWICZEŃ DRĄŻEK PORĘCZ DRABINKA KSSL097</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 1.4; font-size: 12px; color: #cacaca;">
                                  Ilość: 1 szt.
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 1.4; font-size: 12px; color: #cacaca;">
                                  Rozmiar: uniwersalny
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                        
                        <table align="right" style="width: 100%; max-width: 60px; display: inline-block; vertical-align: top;">
                          <td align="right" style="line-height: 1.4; font-size: 14px; padding: 0 0 16px;">
                            <b>493,60 zł</b>
                          </td>
                        </table>

                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="height: 32px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--ORDERED PRODUCTS-->

        <!--PURCHASER-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td align="left" style="font-size: 16px; line-height: 1.3; padding: 0 0 13px; font-weight: 700; padding: 0 0 0 16px; border-left: 4px solid #ed1b24;">
                  ZAMAWIAJĄCY
                </td>
              </tr>

              <tr>
                <td style="height: 10px;"></td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td style="width: 50%; line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Login:
                      </td>
                      <td style="width: 50%; line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        hire-me123
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Imię:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Filip
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Nazwisko:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Pilny
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Adres:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Ulica 32
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Kod pocztowy:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        32-555
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Miejscowość:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Rozkopsztynki (Polska)
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Telefon kontaktowy:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        111222333
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        E-mail:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        <a href="#">filip.pilny1@gmail.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Rabat:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        20%
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="height: 32px;"></td>
              </tr>

            </table>
          </td>
        </tr>
        <!--PURCHASER-->

        <!--DELIVERY ADDRESS-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td align="left" style="font-size: 16px; line-height: 1.3; padding: 0 0 13px; font-weight: 700; padding: 0 0 0 16px; border-left: 4px solid #ed1b24;">
                  ADRES DOSTAWY
                </td>
              </tr>

              <tr>
                <td style="height: 10px;"></td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td style="width: 50%; line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Imię:
                      </td>
                      <td style="width: 50%; line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Filip
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Nazwisko:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Pilny
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Adres:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Ulica 32
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Kod pocztowy:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        32-555
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Miejscowość:
                      </td>
                      <td style="line-height: 1.4; font-size: 14px; padding: 3px 0 0;">
                        Rozkopsztynki (Polska)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="height: 16px; border-bottom: 1px solid #ddd;"></td>
              </tr>
              
            </table>
          </td>
        </tr>
        <!--DELIVERY ADDRESS-->

        <!--ORDER DETAILS-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td class="two-columns">
                  <table class="column" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td style="padding: 16px 0 0; font-size: 14px;">
                        W każdej chwili możesz śledzić etap realizacji zamówienia
                      </td>
                    </tr>
                  </table>

                  <table class="column" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td class="btn-one">
                        <a href="https://www.k-sport.com.pl/" style="display: inline-block; padding: 10px 15px; background: #ed1b24; font-size: 12px; color: #fff; text-decoration: none;font-weight: 700;">SZCZEGÓŁY ZAMÓWIENIA</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 16px; border-bottom: 1px solid #ddd;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--ORDER DETAILS-->

        <!--YOUR ACCOUNT-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td class="two-columns">
                  <table class="column" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td style="padding: 16px 0 0; font-size: 14px;">
                        Przysługuje Ci prawo odstąpienia od umowy zawartej na odległość w terminie 14 dni. Polecamy skorzystanie z modułu Zwroty towarów dostępnego po zalogowaniu się na swoje konto klienta. Zapoznaj się z informacją o możliwości odstąpienia od umowy.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 16px 0 0; font-size: 14px;">
                        Regulamin sklepu dostępny jest na tej stronie.
                      </td>
                    </tr>
                  </table>

                  <table class="column" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td class="btn-two">
                        <a href="https://www.k-sport.com.pl/" style="display: inline-block; text-align: center; width: 185px; padding: 10px 15px; background: #ed1b24; font-size: 12px; color: #fff; text-decoration: none;font-weight: 700;">TWOJE KONTO</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 16px; border-bottom: 1px solid #ddd;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--YOUR ACCOUNT-->

        <!-- DEVIDER -->
        <tr>
          <td style="height: 32px;"></td>
        </tr>
        <!-- DEVIDER -->

        <!--SAFE SHOPPING-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif; border: 1px solid #ddd; background: #f3f3f3;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                    <tr>
                      <td style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top; padding: 16px 5px 16px 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                          <tr>
                            <td style=" font-size: 15px; padding: 0 0 10px; line-height: 1.3;">
                              <b>K-SPORT</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; line-height: 1.3;">
                              Rzepiennik Biskupi, 214, 33-163 Rzepiennik Strzyżewski (Polska)
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 10px;"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; line-height: 1.3;">
                              tel.: 12 225 1622 <br>
                              <a href="#" style="color: #ed1b24; font-weight: 700; text-decoration: none;">biuro@k-sport.com.pl</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 100%; max-width: 390px; display: inline-block; vertical-align: top; padding: 16px 0 16px 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
                          <tr>
                            <td style="font-size: 15px; padding: 0 0 10px; line-height: 1.3;">
                              <b>BEZPIECZNE ZAKUPY</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 12px; line-height: 1.3; padding: 0 12px 0 0;">
                              <img style="display: block; float: right;" width="90px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f075c9baf89f6462c8247b_footer-KSport.png" alt="POWERED_BY-IdoSell.com">
                              <span>Stosujemy system IAI-Shop.com dający klientom kontrolę nad zamówieniem i procesem realizacji zamówienia. Dbamy też o Twoje prawa. Zapoznaj się z regulaminem, polityką prywatności oraz informacjami na temat odstąpienia od umowy w <a href="https://www.k-sport.com.pl/" style="font-size: 12px; color: #ed1b24; text-decoration: none;">naszym sklepie.</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--SAFE SHOPPING-->

        <!-- DEVIDER -->
        <tr>
          <td style="height: 25px;"></td>
        </tr>
        <!-- DEVIDER -->

        <!--FOOTER-->
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td style="width: 100%; max-width: 178px; display: inline-block; vertical-align: top; padding: 0 6px 16px 0;">
                  <a style="font-size: 12px; color: #ed1b24; text-decoration: none; width: 100%; padding: 10px; display: inline-block; text-align: center; border: 1px solid #ed1b24;" href="https://www.k-sport.com.pl/signin.php">TWOJE KONTO</a>
                </td>
                <td style="width: 100%; max-width: 370px; display: inline-block; vertical-align: top; line-height: 1.3; font-size: 12px; padding: 2px 0 16px 6px;">
                  Twoje dane oraz dostęp do wszystkich opcji typu zmiana hasła, czy logowanie oraz dodane rabaty znajdziesz w zakładce Twoje konto
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial,sans-serif;">
              <tr>
                <td style="width: 100%; max-width: 178px; display: inline-block; vertical-align: top; padding: 4px 6px 16px 0;">
                  <a style="font-size: 12px; color: #ed1b24; text-decoration: none; width: 100%; padding: 10px; display: inline-block; text-align: center; border: 1px solid #ed1b24;" href="https://www.k-sport.com.pl/signin.php">TWOJE ZAMÓWIENIE</a>
                </td>
                <td style="width: 100%; max-width: 370px; display: inline-block; vertical-align: top; line-height: 1.3; font-size: 12px; padding: 0 0 16px 6px;">
                  Status oraz szczegółowe dane każdego złożonego przez Ciebie zamówienia, reklamacji czy zwrotu znajdziesz w zakładce Twoje zamówienia
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--FOOTER-->

      </table>
    </center>
  </body>
</html>
